{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Print Form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @page {
            size: auto;
            margin: 0;
        }

        .title {
            margin: auto;
            width: 50%;
            margin-bottom: 3%;
            font-size: large;
        }

        h3 {
            text-justify: inter-word;
            text-align: center;
            max-width: 80%;
            margin: 0 auto;

        }

        .header_p {
            text-justify: inter-word;
            text-align: center;
        }

        img {
            width: 100px;
            height: 100px;
            position: absolute;
            margin-left: 10%;
        }

        hr {
            border: 1px solid black;
            margin-right: 5%;
            margin-left: 5%;
        }

        .body {
            padding-left: 10%;
            padding-right: 10%;
            margin-bottom: 350px;
        }

        p {
            margin: 0px;
        }

        ol li {
            margin: 10px;
        }

        /* https://medium.com/@Idan_Co/the-ultimate-print-html-template-with-header-footer-568f415f6d2a */
        /* Custom printing page header and footer */
        .header,
        .footer {
            height: 50px;
            width: 100%;
        }
        table{
            margin: auto;
            width: 100%;
        }
    </style>
</head>

<body onload="window.print();"> 
    <table>
        <thead>
            <tr>
                <td>
                    <div class="header"></div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="content">
                        <img src="{% static 'images/sp_batangas_city_logo.png' %}" alt="">
                        <div class="title"> 
                            <span>
                                <p class="header_p">Republic of the Philippines</p>
                                <h3>BATANGAS CITY OFFICE OF THE SANGGUNIANG PANLUNGSOD</h3>
                                <p class="header_p">Tel. No. 723-2175</p>
                            </span>
                        </div>
                        <hr>
                        <div class="body"> 
                            {% autoescape off %} 
                            {{resolution.content}} 
                            {% endautoescape %}
                        </div>
                    </div>

                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <div class="footer"></div>
                </td>
            </tr>
        </tfoot>
    </table>

</body>

</html>